/* styles.css */
.content {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
}

/* Custom class 1 */
.custom-class1 {
    font-size: 24px;
    color: #336699;
    text-decoration: underline;
    font-weight: bold;
}

/* Custom class 2 */
.custom-class2 {
    background-color: #ff9900;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.custom-class2 h3 {
    margin: 0;
    font-size: 18px;
}

.partnership-display {
    text-align: center;
    margin-top: 20px;
}

.partnership-display img {
    max-width: 150px;
    margin: 10px;
}