CREATE TABLE users (
    id INT AUTO_INCREMENT primary key,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    access_level VARCHAR(20) NOT NULL,
    created_at TIMESTAMP default CURRENT_TIMESTAMP,
    updated_at TIMESTAMP default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP
);

CREATE TABLE shopping_cart (
    id INT AUTO_INCREMENT primary key,
    product_name VARCHAR(255),
    price DECIMAL(10, 2),
    quantity INT,
    total DECIMAL(10, 2)
);
    

CREATE TABLE products (
    id INT AUTO_INCREMENT primary key,
    name VARCHAR(255) NOT NULL,
    image VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

INSERT into products (name, image, description, price) values
('Cereal', 'cereal.jfif', 'Stay refreshed each morning with Convenience-R-Us\'s nutritious cereal!', 9.99),
('Dog Treats', 'dogTreats.jpg', 'Keep your pet happy and healthy with Convenience-R-Us\'s quality brand dog treats!', 9.99),
('Fish', 'fish.jpg', 'Convenience-R-Us\'s fish, including but not limited to salmon, catfish, trout, and bass, are all freshly caught without the addition of any additive chemicals!', 7.99),
('Pears', 'pears.jpg', 'Give yourself a healthy boost of fruit each day with Convenience-R-Us\'s naturally grown pears!', 4.99),
('Potting Soil', 'pottingSoil.jpg', 'With Convenience-R-Us\'s high-quality potting soil, your plants will always come out beautifully grown!', 24.99),
('Pringles', 'pringles.jpg', 'Convenience-R-Us\'s Pringles chips always puts a smile on the face of every child and adult, now in additional flavors!', 5.99),
('Ranch Dressing', 'ranchDressing.jpg', 'Convenience-R-Us\'s ranch dressing offers a creamy and savory flavor to elevate anybody\'s salads and snacks!', 9.99),
('Sink Cleaner', 'sinkCleaner.jpeg', 'With Convenience-R-Us\'s high-grade sink cleaner, you can finally say goodbye to even the toughest of stains and gunk on your sinks!', 7.99),
('Steaks', 'steaks.jpg', 'Convenience-R-Us\'s high quality cuts of steaks ensure a delicious and savory dining experience right from the comfort of your own home at only a fraction of the price!', 19.99),
('Tomatoes', 'tomatos.jfif', 'Whether you wish to make a pizza or pasta sauce, or simply want to have a fresh salad with your meal, Convenience-R-Us\'s freshly grown tomatoes are perfect for enhancing your dish variety with vibrant taste!', 9.99);